<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="720.0" maxWidth="1100.0" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.34153005464480873" prefHeight="720.0" prefWidth="1100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="inputSpaceHeight" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="163.0" promptText="Height of space" />
                  <TextField fx:id="inputSpaceWidth" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="163.0" promptText="Width of space" />
                  <Label layoutX="129.0" layoutY="4.0" text="Generate space">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="237.0" layoutY="35.0" mnemonicParsing="false" onAction="#generateSpace" prefHeight="25.0" prefWidth="102.0" text="Generate" />
                  <Separator layoutX="-8.0" layoutY="193.0" prefHeight="0.0" prefWidth="389.0" />
                  <TextField fx:id="inputSeedsAmount" layoutX="14.0" layoutY="108.0" prefHeight="25.0" prefWidth="163.0" promptText="Amount of grain seeds" />
                  <Button layoutX="236.0" layoutY="220.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="25.0" prefWidth="102.0" text="Next Step" />
                  <ComboBox fx:id="selectNeighbourhood" layoutX="13.0" layoutY="220.0" prefHeight="25.0" prefWidth="163.0" promptText="Neighbourhood" />
                  <ComboBox fx:id="selectBoundaryCondition" layoutX="14.0" layoutY="288.0" prefHeight="25.0" prefWidth="163.0" promptText="Boundary Condition" />
                  <Button layoutX="237.0" layoutY="288.0" mnemonicParsing="false" onAction="#resetSpace" prefHeight="25.0" prefWidth="102.0" text="Reset" />
                  <Button layoutX="55.0" layoutY="325.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="102.0" text="Play" />
                  <Button layoutX="190.0" layoutY="325.0" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="102.0" text="Stop" />
                  <Separator layoutY="362.0" prefHeight="3.0" prefWidth="372.0" />
                  <Label layoutX="130.0" layoutY="194.0" text="Run simulation">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="60.0" layoutY="402.0" mnemonicParsing="false" onAction="#saveToCsv" prefHeight="25.0" prefWidth="102.0" text="Export to csv" />
                  <Button layoutX="190.0" layoutY="402.0" mnemonicParsing="false" onAction="#loadFromCsv" prefHeight="25.0" prefWidth="102.0" text="Load from csv" />
                  <Button layoutX="60.0" layoutY="445.0" mnemonicParsing="false" onAction="#saveToBitmap" prefHeight="25.0" prefWidth="102.0" text="Export to bmp" />
                  <Label layoutX="157.0" layoutY="365.0" text="Export">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputInclusionsAmount" layoutX="13.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" promptText="Amount of inclusions" />
                  <TextField fx:id="inputMinRadius" layoutX="190.0" layoutY="147.0" prefHeight="25.0" prefWidth="79.0" promptText="Minimal" />
                  <TextField fx:id="inputMaxRadius" layoutX="279.0" layoutY="147.0" prefHeight="25.0" prefWidth="79.0" promptText="Maximal" />
                  <Label layoutX="228.0" layoutY="125.0" text="Inclusion radius" />
                  <CheckBox fx:id="inputIsGCMode" layoutX="14.0" layoutY="257.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="163.0" text="Use Grain Curvature mode" />
                  <TextField fx:id="inputGCChangeChance" layoutX="237.0" layoutY="253.0" prefHeight="25.0" prefWidth="102.0" promptText="Change chance" />
                  <Button layoutX="237.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSeeds" prefHeight="25.0" prefWidth="102.0" text="Add Seeds" />
                  <Button layoutX="230.0" layoutY="516.0" mnemonicParsing="false" onAction="#shiftGrainsPhase" text="Shift Phase" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#refreshView" prefHeight="160.0" prefWidth="100.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <AnchorPane fx:id="spaceDisplay" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
